spring.application.name=shinee-collection-tracker
# 1. データベースの接続先 (JDBC URL)
# Supabaseの Project Settings > Database > Connection string > JDBC をコピー
spring.datasource.url=${DB_URL}

# 2. ユーザー名 (デフォルトは postgres)
spring.datasource.username=${DB_USERNAME}

# 3. パスワード (Supabase作成時に決めたもの)
spring.datasource.password=${DB_PASSWORD}

# 4. ドライバーの明示的な指定（先ほどpom.xmlに追加したものを確実に使うため）
spring.datasource.driver-class-name=org.postgresql.Driver

# 5. Hibernateの設定 (Javaの操作をSQLに自動変換してくれる機能)
# これを true にすると、Javaが裏でどんなSQLを発行したかコンソールに見せてくれます（勉強になります！）
spring.jpa.show-sql=true
# DBの構造に合わせてJava側を調整しない設定
spring.jpa.hibernate.ddl-auto=none
# PostgreSQL用の設定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# 接続エラーのより詳細な理由（なぜ失敗したか）を表示します
logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG

# 1ファイルあたりの最大サイズ
spring.servlet.multipart.max-file-size=10MB
# 1リクエスト（全ファイル＋データ合計）の最大サイズ
spring.servlet.multipart.max-request-size=10MB
